; -------- Opcache Settings --------
opcache.enable=${OPCACHE_ENABLE}
opcache.enable_cli=${OPCACHE_ENABLE}
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.jit_buffer_size=${OPCACHE_JIT_BUFFER_SIZE}
opcache.jit=${OPCACHE_JIT}
opcache.file_cache=/tmp/opcache
opcache.log_verbosity_level=1
